<!DOCTYPE html>
<html class="html">
<head>
    <meta charset="utf-8" />
    <title>Protected Page</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    
    <meta http-equiv="cache-control" content="max-age=0" />
    <meta http-equiv="cache-control" content="no-cache" />
    <meta http-equiv="expires" content="0" />
    <meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
    <meta http-equiv="pragma" content="no-cache" />

    <style>
        .hr {
            margin-top: 20px;
            margin-bottom: 20px;
            border: 0;
            border-top: 1px solid #eee;
        }

        .page {
            width: 360px;
            padding: 8% 0 0;
            margin: auto;
            box-sizing: border-box;
        }

        .form {
            position: relative;
            z-index: 1;
            background: #ffffff;
            max-width: 360px;
            margin: 0 auto 100px;
            padding: 45px;
            text-align: center;
            border-radius: 3px;
            box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2),
            0 5px 5px 0 rgba(0, 0, 0, 0.24);
        }

        .form input {
            outline: 0;
            background: #f2f2f2;
            width: 100%;
            border: 0;
            margin: 0 0 15px;
            padding: 15px;
            box-sizing: border-box;
            font-size: 14px;
            border-radius: 3px;
        }

        .form .decrypt-button {
            text-transform: uppercase;
            outline: 0;
            background: #00cae9;
            width: 100%;
            border: 0;
            padding: 15px;
            color: #ffffff;
            font-size: 14px;
            cursor: pointer;
            border-radius: 3px;
        }

        .form .decrypt-button:active {
            background: #009db5;
        }

        .html {
            height: 100%;
        }

        .body {
            margin-bottom: 1em;
            background: #00cae9;
            font-family: "Arial", sans-serif;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
            display: none;
        }

        .instructions {
            margin-top: -1em;
            margin-bottom: 1em;
        }

        .title {
            font-size: 1.5em;
        }
    </style>
</head>

<body class="body" onload="onload()">
<div class="page">
    <div class="form">
        <div class="instructions">
            <p class="title">Protected Page</p>
        </div>

        <hr class="hr" />

        <form id="form" action="#" method="post">
            <input id="password" type="password" name="password" placeholder="Password" autofocus />
            <input type="submit" class="decrypt-button" value="DECRYPT"/>
        </form>
    </div>
</div>

<script>
    const STORAGE_KEY = 'coverage';

    function decryptContent(encryptedMsg, pass) {
        const salt = CryptoJS.enc.Hex.parse(encryptedMsg.substr(0, 32));
        const iv = CryptoJS.enc.Hex.parse(encryptedMsg.substr(32, 32));
        const encrypted = encryptedMsg.substring(64);

        const key = CryptoJS.PBKDF2(pass, salt, {
            keySize: 8,
            iterations: 10
        });

        return CryptoJS.AES.decrypt(encrypted, key, {
            iv,
            padding: CryptoJS.pad.Pkcs7,
            mode: CryptoJS.mode.CBC
        }).toString(CryptoJS.enc.Utf8);
    }

    function decryptAndReplace(pass, suppress = false) {
        const encryptedMsg = "{encrypted}";
        const encryptedHMAC = encryptedMsg.substring(0, 64);
        const encryptedHTML = encryptedMsg.substring(64);
        const decryptedHMAC = CryptoJS.HmacSHA256(
            encryptedHTML,
            CryptoJS.SHA256(pass).toString()
        ).toString();

        if (decryptedHMAC !== encryptedHMAC) {
            if (!suppress) {
                alert( 'Wrong password!' );
            }
            sessionStorage.removeItem(STORAGE_KEY);
            return false;
        }

        // Save for the session
        sessionStorage.setItem(STORAGE_KEY, pass);

        const plainHTML = decryptContent(encryptedHTML, pass);

        document.write(plainHTML);
        document.close();

        return true;
    }

    function onload() {
        if (sessionStorage.getItem(STORAGE_KEY) && decryptAndReplace(sessionStorage.getItem(STORAGE_KEY),true)) {

            return;

        }

        // Show page because there isn't a good password
        // Otherwise, document.write would have stop this
        document
        .querySelectorAll(".body")
        .forEach(el => (el.style.display = "block"));

        document
        .getElementById("form")
        .addEventListener("submit", e => {
            e.preventDefault();

            decryptAndReplace(
                document.getElementById("password").value
            );
        });
    }
</script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/3.1.9-1/crypto-js.min.js" integrity="sha384-lp4k1VRKPU9eBnPePjnJ9M2RF3i7PC30gXs70+elCVfgwLwx1tv5+ctxdtwxqZa7" crossorigin="anonymous"></script>
</body>
</html>
